# backend
BACKEND_PORT=5000
DATABASE_URL="postgresql://username:password@localhost:5432/ai_diagnosis?schema=public"
JWT_SECRET="my-super-secret"
JWT_EXPIRES_IN="7d"
DISEASE_API_KEY=""
MEDICATION_API_KEY=""

# 로컬
FRONTEND_ORIGIN="http://localhost:8081"
API_URL="http://localhost:5000"
AI_API_URL="http://localhost:8000"
EXTRACT_API_URL="http://localhost:8002"